301065374(Sloan)_Lab01/Window1.xaml

<Window x:Class="_301065374_Sloan__Lab01.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_301065374_Sloan__Lab01"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dgvBucketList" HorizontalAlignment="Left" Height="249" Margin="10,120,0,0" VerticalAlignment="Top" Width="772" ItemsSource="{Binding Class1.obj}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Bucet Name" Binding="{ Binding BucketName}"/>
                <DataGridTextColumn Header="Creation Date" Binding="{ Binding CreationDate}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="txtCreate" Content="Create Bucket" HorizontalAlignment="Left" Margin="601,22,0,0" VerticalAlignment="Top" Width="169" Height="78" FontSize="18" Background="#FF1C9CF5" Foreground="#FFFFDE0E" BorderBrush="White" FontWeight="Bold" Click="txtCreate_Click"/>
        <TextBox x:Name="txtBucketName" HorizontalAlignment="Left" Height="31" Margin="236,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" FontSize="16"/>
        <Label Content="Bucket Name:" HorizontalAlignment="Left" Margin="117,40,0,0" VerticalAlignment="Top" Height="31" Width="114" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="txtMainMenu" Content="Back to Main Menu" HorizontalAlignment="Left" Margin="10,374,0,0" VerticalAlignment="Top" Width="586" Height="35" FontSize="18" Background="#FF1C9CF5" Foreground="#FFFFDE0E" BorderBrush="White" FontWeight="Bold" Click="txtMainMenu_Click"/>
        <Button x:Name="txtReload" Content="Reload" HorizontalAlignment="Left" Margin="601,374,0,0" VerticalAlignment="Top" Width="181" Height="35" FontSize="18" Background="#FF1C9CF5" Foreground="#FFFFDE0E" BorderBrush="White" FontWeight="Bold" Click="txtReload_Click"/>

    </Grid>
</Window>
